# public-temp

./: springboot-starter-template-archetype.7z
springboot-starter-template-archetype/: pom.xml
springboot-starter-template-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/annotation/: ValidSmokeTest.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/client/http/servicea/: ExternalApiClient.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/client/http/serviceb/: package-info.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/config/: WebClientConfig.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/constants/: AppConstants.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/dto/: Order.java  SmokeTestResponseDto.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/endpoint/: SmokeTestRouter.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/event/: EventType.java  Status.java  package-info.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/eventconsumer/: OrderProcessor.java  package-info.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/eventpublisher/: package-info.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/exception/: GlobalExceptionHandler.java  RetryableException.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/handler/: SmokeTestHandler.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/interceptor/webclient/: RetryInterceptor.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/interceptor/webserver/: ReqResFilter.java  ResponseDecorator.java  SecurityFilter.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/service/: SmokeTestService.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/util/: JsonUtil.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/java/validator/: SmokeTestValidator2.java
springboot-starter-template-archetype/src/main/resources/archetype-resources/src/main/resources/messages/: messages_de.properties  messages_en.properties
springboot-starter-template-archetype/src/test/resources/projects/basic/: archetype.properties
